# xformation-perfmanager-service

./: .gitignore  .mailmap  AUTHORS  README.md  pom.xml
alertmanager-distribution/: pom.xml
alertmanager-distribution/src/main/assembly/: assembly.xml
alertmanager-plugin-archetype/: README.md  pom.xml
alertmanager-plugin-archetype/src/main/resources/archetype-resources/: GETTING-STARTED.md  build.config.js  package.json  pom.xml  webpack.config.js
alertmanager-plugin-archetype/src/main/resources/archetype-resources/src/deb/control/: control
alertmanager-plugin-archetype/src/main/resources/archetype-resources/src/main/java/: __pluginClassName__MetaData.java  __pluginClassName__Module.java
alertmanager-plugin-archetype/src/main/resources/archetype-resources/src/main/resources/__groupId__.__artifactId__/: alertmanager-plugin.properties
alertmanager-plugin-archetype/src/main/resources/archetype-resources/src/web/: index.jsx
alertmanager-plugin-parent/: pom.xml
alertmanager-plugin-parent/alertmanager-plugin-web-parent/: package.json  pom.xml
alertmanager-project-parent/: pom.xml
alertmanager-server/: pom.xml
alertmanager-server/src/main/java/com/synectiks/process/server/: Configuration.java  HostSystem.java  SystemSetting.java
alertmanager-server/src/main/resources/: error.html.template  log4j2.xml
alertmanager-server/src/main/resources/swagger/: index.html.template
alertmanager-server/src/main/resources/web-interface/: config.js.template  index.html.development.template
alertmanager-server/src/test/java/com/synectiks/process/server/: AssertNotEquals.java  ConfigurationTest.java  LibratoMetricsFormatterTest.java  MemoryAppenderTest.java
alertmanager-server/src/test/resources/: api-it-tests.properties
alertmanager-storage-elasticsearch6/: assembly.xml  pom.xml
alertmanager-storage-elasticsearch7/: assembly.xml  pom.xml
alertmanager-storage-elasticsearch7/src/test/resources/: partiallySuccessfulMultiSearchResponse.json
alertmanager-storage-elasticsearch7/src/test/resources/errorhandling/: failureOnSearchTypeLevel.json  numericFailureOnSearchTypeLevel.json
alertmanager-web-interface/: checkProductionBuild.js  config.js
alertmanager-web-interface/src/: webpack-entry.js
alertmanager-web-interface/src/components/gettingstarted/: GettingStarted.jsx
alertmanager-web-interface/src/components/navigation/: Navigation.test.jsx  NavigationBrand.jsx  SystemMenu.test.tsx
alertmanager-web-interface/src/pages/: GettingStartedPage.tsx  LoadingPage.tsx  LoginPage.jsx  ServerUnavailablePage.jsx  ShowMessagePage.fixtures.js  ShowMessagePage.test.tsx  StartPage.jsx
alertmanager-web-interface/src/pages/__snapshots__/: ShowMessagePage.test.tsx.snap
alertmanager-web-interface/src/routing/: Routes.jsx  Routes.test.jsx
alertmanager-web-interface/src/util/: AppConfig.js  URLUtils.js
alertmanager-web-interface/src/views/: bindings.routes.test.tsx
alertmanager-web-interface/src/views/components/sidebar/: Sidebar.test.jsx
alertmanager-web-interface/src/views/components/visualizations/area/__tests__/: AreaVisualization.test.tsx
alertmanager-web-interface/src/views/components/widgets/: MessageList.test.tsx  MessageTable.test.tsx
alertmanager-web-interface/src/views/components/widgets/__snapshots__/: MessageList.test.tsx.snap
alertmanager-web-interface/src/views/spec/: CreateNewDashboard.test.tsx
config/: spotbugs-exclude.xml
misc/: elasticsearch.yml  security.properties  server.conf.example
misc/vagrant_winlogbeat/: Vagrantfile
perfmanager-distribution/: pom.xml
perfmanager-distribution/src/main/assembly/: perfmanager.xml
perfmanager-plugin-archetype/: pom.xml
perfmanager-plugin-archetype/src/main/resources/archetype-resources/: README.md  build.config.js  package.json  pom.xml  webpack.config.js
perfmanager-plugin-archetype/src/main/resources/archetype-resources/src/deb/control/: control
perfmanager-plugin-archetype/src/main/resources/archetype-resources/src/main/java/: __pluginClassName__.java  __pluginClassName__MetaData.java  __pluginClassName__Plugin.java
perfmanager-plugin-archetype/src/main/resources/archetype-resources/src/web/: index.jsx
perfmanager-plugin-parent/: pom.xml
perfmanager-plugin-parent/perfmanager-plugin-web-parent/: package.json  pom.xml
perfmanager-project-parent/: pom.xml
perfmanager-server/: pom.xml
perfmanager-server/src/main/java/com/synectiks/process/server/: Configuration.java  ConfigurationException.java  StartupException.java
perfmanager-server/src/main/resources/: error.html.template  log4j2.xml  netflow_v9.proto
perfmanager-server/src/main/resources/swagger/: index.html.template
perfmanager-server/src/main/resources/web-interface/: config.js.template  index.html.development.template
perfmanager-server/src/test/java/com/synectiks/process/server/: ApacheDirectoryTestServiceFactory.java  HostSystemTest.java  LibratoMetricsFormatterTest.java
perfmanager-server/src/test/resources/: api-it-tests.properties  log4j2-test.xml
perfmanager-storage-elasticsearch6/: assembly.xml  pom.xml
perfmanager-storage-elasticsearch7/: assembly.xml  pom.xml
perfmanager-storage-elasticsearch7/src/test/resources/: partiallySuccessfulMultiSearchResponse.json
perfmanager-storage-elasticsearch7/src/test/resources/errorhandling/: failureOnSearchTypeLevel.json  numericFailureOnSearchTypeLevel.json
perfmanager-web-interface/: checkProductionBuild.js  config.js
perfmanager-web-interface/src/: webpack-entry.js
perfmanager-web-interface/src/components/navigation/: Navigation.test.jsx  SystemMenu.test.tsx
perfmanager-web-interface/src/routing/: Routes.jsx  Routes.test.jsx
perfmanager-web-interface/src/util/: AppConfig.js  URLUtils.js
perfmanager-web-interface/src/views/: bindings.routes.test.tsx
perfmanager-web-interface/src/views/components/sidebar/: Sidebar.test.jsx
perfmanager-web-interface/src/views/components/visualizations/area/__tests__/: AreaVisualization.test.tsx
perfmanager-web-interface/src/views/spec/: CreateNewDashboard.test.tsx
sql/ddl/: alertdb_ddl.sql  perfdb_ddl.sql
(+3467 files in other folders)
