<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alertmanager-parent</artifactId>
        <groupId>com.synectiks.alertmanager</groupId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alertmanager-distribution</artifactId>
    <name>AlertManager Binary Distribution Tarball</name>
    <description>Module solely performing final assembly step after all other modules artifacts have been built</description>

    <properties>
        <gpg.skip>true</gpg.skip>
        <maven.source.skip>true</maven.source.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-server-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                    <appendAssemblyId>true</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <outputDirectory>${project.basedir}/../target/assembly</outputDirectory>
                    <finalName>alertmanager-${project.version}-${maven.build.timestamp}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.synectiks.alertmanager</groupId>
                <artifactId>alertmanager-storage-elasticsearch6</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
                <groupId>com.synectiks.alertmanager</groupId>
                <artifactId>alertmanager-storage-elasticsearch7</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.synectiks.alertmanager</groupId>
            <artifactId>alertmanager-storage-elasticsearch6</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.synectiks.alertmanager</groupId>
            <artifactId>alertmanager-storage-elasticsearch7</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
